Section "Monitor"
    Identifier    "Monitor0"
    VendorName    "Unknown"
    ModelName     "DELL U2311H"
    HorizSync      30.0 - 83.0
    VertRefresh    56.0 - 76.0
    Option        "DPMS"
EndSection

Section "Device"
    Identifier    "Device0"
#   Driver        "nouveau"
    Driver        "nvidia"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth   24
EndSection
