##---------- Rofi Launcher & Menus ----------##
# Rofi App Launcher
alt + F1
	sh ~/.config/bspwm/rofi/bin/launcher

# Rofi Menus
super + {m,x}
	sh ~/.config/bspwm/rofi/bin/{mpd,powermenu}

##---------- System ----------##
# Take a screenshot
Print
	scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Take a screenshot in 5 second
alt + Print
	scrot -d 5 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Brighness control
XF86MonBrightness{Up,Down}
	backlight{-up,-down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{-up,-down}

XF86AudioMute
	amixer set Master toggle

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##
# Lockscreen
ctrl + alt + l
    betterlockscreen -l

# Close App
alt + F4
	bspc node -c

# kill
ctrl + alt + Escape
    xkill

# Split horizontal
super + {h}
	bspc node -p {east}

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

##---------- EOF ----------##
