[General]
angrysearch_lite=true
close_on_execute=false
conditional_mounts_for_autoupdate=
darktheme=true
directories_excluded=
fast_search_but_no_substring=true
file_manager=thunar
fm_path_doubleclick_selects=false
icon_theme=Papirus-Dark
notifications=false
number_of_results=500
regex_mode=false
row_height=0
typing_delay=false

[Last_Run]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5P\0\0\x1\xd0\0\0\b\x1f\0\0\x4\a\0\0\x5P\0\0\x1\xec\0\0\b\x1f\0\0\x4\a\0\0\0\0\0\0\0\0\rp\0\0\x5P\0\0\x1\xec\0\0\b\x1f\0\0\x4\a)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xd0\0\0\x2\x6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
